.
├── Data
│   ├── CD_data_share.tar.gz.part_aa
│   ├── CD_data_share.tar.gz.part_ab
│   ├── CD_data_share.tar.gz.part_ac
│   ├── decompress.sh
├── directory_structure.txt
├── datavision
│   └── data_division.py
│   └── data_division_specifictest.py
├── input_4ant4car
│   └── ACDNet
│       ├── model.pth
│       ├── model.py
│       ├── plot_trace_smooth.py
│       ├── test.py
│       ├── test_trace_smooth.py
│       ├── train.py
│   └── Estimation
│       ├── model.pth
│       ├── model.py
│       ├── test.py
│       ├── train.py
│   └── RCDNet
│       ├── model.pth
│       ├── model.py
│       ├── plot_trace_smooth.py
│       ├── test.py
│       ├── test_trace_smooth.py
│       ├── train.py
├── ACDNet.sh
├── data_generation.sh
├── Estimation.sh
├── pathchange.sh
├── RCDNet.sh